apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: woqg9x9cq-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/woqg9x9cq-java-quarkus-gitops